APP_NAME=Laravel
APP_ENV=testing
APP_KEY= # sera générée par le workflow
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cesizen
DB_USERNAME=laravel
DB_PASSWORD=laravel

LOG_CHANNEL=stack
LOG_LEVEL=debug

QUEUE_CONNECTION=sync
CACHE_STORE=array
SESSION_DRIVER=array
FILESYSTEM_DISK=local
